author = "A3L Development Team modded by arma-3-life.de";
onLoadName = "Lakeside Reallife v1.7.0.1";
onLoadMission = "arma-3-life.de";
loadScreen = "textures\E76_AppleGate_Lake.paa";
joinUnassigned = 1;
respawn = BASE;
disabledAI = true;
disableChannels[]={1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 65;
};

wreckLimit = 3;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 120;
corpseLimit = 150;
corpseRemovalMinTime = 800;
corpseRemovalMaxTime = 1000;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\a3lmsgsys.hpp"
	#include "dialog\a3ljailhud.hpp"
};
 


class CfgFunctions
{
	#include "Functions.h"
};



class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class medicalintro
	{
		name = "medicalintro";
		sound[] = {"\sounds\medicalintro.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class copintro
	{
		name = "copintro";
		sound[] = {"\sounds\copintro.ogg", 1.0, 1};
		titles[] = {};
	};
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class alert
	{
		name = "alert";
		sound[] = {"\sounds\alert.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class punch
	{
		name="punch";
		sound[] = {"\sounds\punch.ogg", 1.0, 1};
		titles[] = {};
	};
	class punch_break
	{
		name="punch_break";
		sound[] = {"\sounds\punch_break.ogg", 1.0, 1};
		titles[] = {};
	};
	class punch_balls
	{
		name="punch_balls";
		sound[] = {"\sounds\punch_balls.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class knockout
	{
		name = "knockout";
		sound[] = {"\sounds\knockout.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission gescheitert";
		subtitle = "Du bist für diesen Slot nicht freigeschaltet";
		description = "Du darfst diesen Slot nicht nutzen, da du nicht die nötigen Rechte besitzt.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission gescheitert";
		subtitle = "Du wurdest suspendiert!";
		description = "Du darfst hier bis auf weiteres nicht mehr als Cop spielen. Bei Fragen bitte an einen Admin wenden.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "Das SpyGlass sieht dich";
		subTitle = "Du wurdest von SpyGlass entdeckt";
		description = "Du wurdest beim cheaten erwischt und dies wurde dem Server mitgeteilt. Geniesse deinen Tag.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
	
	class AdacMessage
	{
		title = "Adac Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};